# Add project specific R8 rules here.
# AGP will combine all keep rule files in src/main/keepRules to pass to R8
#
# For more details, see
#   https://d.android.com/r/tools/r8/keep-rules

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# Keep all data remote network models
-keep class com.snehil.cvoptima.data.remote.model.** { *; }

# Keep all local Room database entity structures
-keep class com.snehil.cvoptima.data.local.entity.** { *; }

# Keep all retrofitted API interface models to safeguard network signatures
-keep interface com.snehil.cvoptima.data.remote.** { *; }
-keepclassmembers interface com.snehil.cvoptima.data.remote.** {
    <methods>;
}